PORT=5000
DB_NAME='king_cakes'
DB_USER='postgres'
DB_PASSWORD='Sanchez#91'
DB_HOST='localhost'
DB_PORT=5432
SECRET_KEY='secret_string_for_web_shop'
ROLE='The_King_Of_Cakes'
EMAIL_TOKEN='hvbwfilptozrvadj'